
:root {
    --primary-color: #0074e4; 
  }
  
  /* Global styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f0f5ff; 
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh; 
  }
  
  .header {
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

    
  .explanation-box {
  background-color: #fff;
  color: #333;
  width: 350px; 
  padding: 20px;
  margin: 20px; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  
  h1 {
    color: var(--primary-color);
    margin-bottom: 20px; 
  }
  
  
  p {
    text-align: center;
    margin-bottom: 20px; 
  }
  
  
  .btn {
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
  }
  
  .currency {
    padding: 40px 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 100%; 
  }
  
  
  .currency-select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #bdd7ff; 
    font-size: 16px;
    background: transparent;
    width: 100%; 
    margin-bottom: 10px; 
  }
  
  .amount-input {
    border: 1px solid #bdd7ff; 
    background: transparent;
    font-size: 30px;
    text-align: right;
    width: 100%; 
    margin-bottom: 20px; 
  }
  
  .swap-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  }
  
  .exchange-rate {
    color: var(--primary-color);
    font-size: 14px;
    margin-top: 10px; 
  }
  